# keycloak-user-spi-demo

./: README.md  copy.sh  pom.xml
src/main/java/dasniko/keycoak/user/: DemoRepository.java  DemoUser.java  DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java  UserAdapter.java  UserRoleModel.java
src/test/java/dasniko/keycloak/user/: DemoUserStorageProviderTest.java
src/test/resources/: flintstones-realm.json
